{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
